(part "PMEG10020ELRX"
    (packageRef "SODFL3517X110N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Nexperia")
    (property "Manufacturer_Part_Number" "PMEG10020ELRX")
    (property "Mouser_Part_Number" "771-PMEG10020ELRX")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/PMEG10020ELRX?qs=bel5lzaZNxQmrosujSY5VA%3D%3D")
    (property "Arrow_Part_Number" "PMEG10020ELRX")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/pmeg10020elrx/nexperia")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "Schottky Diodes & Rectifiers 2A Schottky Barrier Rectifier")
    (property "Datasheet_Link" "https://assets.nexperia.com/documents/data-sheet/PMEG10020ELR.pdf")
    (property "symbolName1" "PMEG10020ELRX")
)
