(part "RS2MBF"
    (packageRef "SODFL5336X130N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Manufacturer_Name" "MDD")
    (property "Manufacturer_Part_Number" "RS2MBF")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "Diodes - Rectifiers - Fast Recovery 1kV 2A 1.3V @ 2A 500ns SMBF RoHS")
    (property "Datasheet_Link" "https://datasheet.lcsc.com/szlcsc/MDD-Jiangsu-Yutai-Elec-RS2MBF_C113944.pdf")
    (property "symbolName1" "RS2MBF")
)
