(Japanese_coding: sjis)
(function "ECS_1071519"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-03-18-06:36:54)
    (utime 2022-06-22-21:39:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "PMEG10020ELRX")
)


(pinAssign "ECS_1071519"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-03-18-06:36:54)
    (utime 2022-06-22-21:39:32)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1071519")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "PMEG10020ELRX")
)


(part "PMEG10020ELRX"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-03-18-06:36:54)
    (utime 2022-06-22-21:39:32)
    (packageRef "PMEG10020ELRX")
    (pinAssignRef "ECS_1071519")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "D")
    (property "description" "Schottky Diodes & Rectifiers 2A Schottky Barrier Rectifier")
    (property "Manufacturer_Name" "Nexperia")
    (property "Manufacturer_Part_Number" "PMEG10020ELRX")
    (property "Mouser_Part_Number" "771-PMEG10020ELRX")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/PMEG10020ELRX?qs=bel5lzaZNxQmrosujSY5VA%3D%3D")
    (property "Arrow_Part_Number" "PMEG10020ELRX")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/pmeg10020elrx/nexperia")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Datasheet_Link" "https://assets.nexperia.com/documents/data-sheet/PMEG10020ELR.pdf")
    (property "compAreaTopHeight" 1.1)
)


