(Japanese_coding: sjis)
(function "ECS_46092"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-05-20-08:55:11)
    (utime 2022-06-29-06:25:39)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 11) (portType INOUT))
        (port "7" (symbPinId 10) (portType INOUT))
        (port "8" (symbPinId 9) (portType INOUT))
        (port "9" (symbPinId 8) (portType INOUT))
        (port "10" (symbPinId 7) (portType INOUT))
        (port "11" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "DRV8830DGQR")
)


(pinAssign "ECS_46092"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-05-20-08:55:11)
    (utime 2022-06-29-06:25:39)
    (interface
        (port "1" (symbPinId 1) (portName "OUT2") (portType INOUT))
        (port "2" (symbPinId 2) (portName "ISENSE") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUT1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VCC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND_1") (portType INOUT))
        (port "6" (symbPinId 11) (portName "FAULTN") (portType INOUT))
        (port "7" (symbPinId 10) (portName "A0") (portType INOUT))
        (port "8" (symbPinId 9) (portName "A1") (portType INOUT))
        (port "9" (symbPinId 8) (portName "SDA") (portType INOUT))
        (port "10" (symbPinId 7) (portName "SCL") (portType INOUT))
        (port "11" (symbPinId 6) (portName "GND_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_46092")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "DRV8830DGQR")
)


(part "DRV8830DGQR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-05-20-08:55:11)
    (utime 2022-06-29-06:25:39)
    (packageRef "DRV8830DGQR")
    (pinAssignRef "ECS_46092")
    (interface
        (port "1" (symbPinId 1) (portName "OUT2") (portType INOUT))
        (port "2" (symbPinId 2) (portName "ISENSE") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUT1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VCC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND_1") (portType INOUT))
        (port "6" (symbPinId 11) (portName "FAULTN") (portType INOUT))
        (port "7" (symbPinId 10) (portName "A0") (portType INOUT))
        (port "8" (symbPinId 9) (portName "A1") (portType INOUT))
        (port "9" (symbPinId 8) (portName "SDA") (portType INOUT))
        (port "10" (symbPinId 7) (portName "SCL") (portType INOUT))
        (port "11" (symbPinId 6) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "DRV8830DGQR, Motor Driver, 1A Low Voltage Motor Driver, 2.75 to 6.8V, 10-Pin MSOP PowerPAD")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "DRV8830DGQR")
    (property "Mouser_Part_Number" "595-DRV8830DGQR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DRV8830DGQR?qs=O1HRStiETCg6%2F8Csne%2FSsw%3D%3D")
    (property "Arrow_Part_Number" "DRV8830DGQR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/drv8830dgqr/texas-instruments")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Datasheet_Link" "http://www.ti.com/lit/ds/symlink/drv8830.pdf")
    (property "compAreaTopHeight" 1.1)
)


