(part "DRV8830DGQR"
    (packageRef "SOP50P490X110-11N")
    (interface
        (port "1" (symbPinId 1) (portName "OUT2") (portType INOUT))
        (port "2" (symbPinId 2) (portName "ISENSE") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUT1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VCC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "FAULTN") (portType INOUT))
        (port "7" (symbPinId 7) (portName "A0") (portType INOUT))
        (port "8" (symbPinId 8) (portName "A1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "SDA") (portType INOUT))
        (port "10" (symbPinId 10) (portName "SCL") (portType INOUT))
        (port "11" (symbPinId 11) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "DRV8830DGQR")
    (property "Mouser_Part_Number" "595-DRV8830DGQR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DRV8830DGQR?qs=O1HRStiETCg6%2F8Csne%2FSsw%3D%3D")
    (property "Arrow_Part_Number" "DRV8830DGQR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/drv8830dgqr/texas-instruments")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "DRV8830DGQR, Motor Driver, 1A Low Voltage Motor Driver, 2.75 to 6.8V, 10-Pin MSOP PowerPAD")
    (property "Datasheet_Link" "http://www.ti.com/lit/ds/symlink/drv8830.pdf")
    (property "symbolName1" "DRV8830DGQR")
)
