SamacSys ECAD Model
797247/962286/2.49/2/3/Fuse

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r107_77"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.77) (shapeHeight 1.07))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "FUSC1608X65N" (originalName "FUSC1608X65N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r107_77) (pt -0.9, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r107_77) (pt 0.9, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.535 0.785) (pt 1.535 0.785) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.535 0.785) (pt 1.535 -0.785) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.535 -0.785) (pt -1.535 -0.785) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.535 -0.785) (pt -1.535 0.785) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.825 0.425) (pt 0.825 0.425) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.825 0.425) (pt 0.825 -0.425) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.825 -0.425) (pt -0.825 -0.425) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.825 -0.425) (pt -0.825 0.425) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 0.325) (pt 0 -0.325) (width 0.2))
		)
	)
	(symbolDef "MF-FSMF035X-2" (originalName "MF-FSMF035X-2")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 700 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 200 mils 50 mils) (pt 500 mils 50 mils) (width 6 mils))
		(line (pt 500 mils 50 mils) (pt 500 mils -50 mils) (width 6 mils))
		(line (pt 500 mils -50 mils) (pt 200 mils -50 mils) (width 6 mils))
		(line (pt 200 mils -50 mils) (pt 200 mils 50 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 500 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 550 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "MF-FSMF035X-2" (originalName "MF-FSMF035X-2") (compHeader (numPins 2) (numParts 1) (refDesPrefix F)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MF-FSMF035X-2"))
		(attachedPattern (patternNum 1) (patternName "FUSC1608X65N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Bourns")
		(attr "Manufacturer_Part_Number" "MF-FSMF035X-2")
		(attr "Mouser Part Number" "652-MFFSMF035X-2")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/MF-FSMF035X-2?qs=3QkGRBNOvbpDjaNFd4LZ8w%3D%3D")
		(attr "Arrow Part Number" "MF-FSMF035X-2")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/mf-fsmf035x-2/bourns?region=nac")
		(attr "Mouser Testing Part Number" "")
		(attr "Mouser Testing Price/Stock" "")
		(attr "Description" "PTC Resettable Fuse 0.35A(hold) 0.75A(trip) 6V 40A 0.5W 0.1s 0.2Ohm SMD Solder Pad 0603 T/R Automotive")
		(attr "Datasheet Link" "https://www.arrow.com/en/products/mf-fsmf035x-2/bourns")
		(attr "Height" "0.65 mm")
	)

)
