FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TPSD227M016R0200V'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "MOUSER_TESTING_PART_NUMBER", "MOUSER_TESTING_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "AVX", "TPSD227M016R0200V" (!) = "", "CAPPM7344X310N", "Capacitor Moulded Polarised", "581-TPSD227M016R200V", "https://www.mouser.co.uk/ProductDetail/AVX/TPSD227M016R0200V?qs=gTYE2QTfZfTvWYg4wQxf2A%3D%3D", "TPSD227M016R0200V", "https://www.arrow.com/en/products/tpsd227m016r0200v/avx", "", "", "Cap Tant Solid 220uF 16V D CASE 20% (7.3 X 4.3 X 2.9mm) Inward L SMD 7343-31 0.2 Ohm 125C T/R", "https://www.arrow.com/en/products/tpsd227m016r0200v/avx", "3.1 mm"
END_PART

END.
