(part "MF-FSMF035X-2"
    (packageRef "FUSC1608X65N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "MF-FSMF035X-2")
    (property "Mouser_Part_Number" "652-MFFSMF035X-2")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/MF-FSMF035X-2?qs=3QkGRBNOvbpDjaNFd4LZ8w%3D%3D")
    (property "Arrow_Part_Number" "MF-FSMF035X-2")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/mf-fsmf035x-2/bourns?region=nac")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "PTC Resettable Fuse 0.35A(hold) 0.75A(trip) 6V 40A 0.5W 0.1s 0.2Ohm SMD Solder Pad 0603 T/R Automotive")
    (property "Datasheet_Link" "https://www.arrow.com/en/products/mf-fsmf035x-2/bourns")
    (property "symbolName1" "MF-FSMF035X-2")
)
