;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MF-MSMF150_24X-2"
   (description "Bourns 1.5A Surface Mount Resettable Fuse, 24 V")
   (family "FUS")
   (package "FUSC4632X160N")
   (attribute "Datasheet Link" "https://www.bourns.com/docs/Product-Datasheets/mfmsmf.pdf")
   (attribute "Geometry.Height" "1.6mm")
   (attribute "Manufacturer_Name" "Bourns")
   (attribute "Manufacturer_Part_Number" "MF-MSMF150/24X-2")
   (attribute "Mouser Part Number" "652-MF-MSMF150/24X-2")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/MF-MSMF150-24X-2?qs=lpAV6hZbGAs42fzz5zPn3Q%3D%3D")
   (attribute "Arrow Part Number" "MF-MSMF150/24X-2")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/mf-msmf15024x-2/bourns")
   (attribute "Mouser Testing Part Number" "")
   (attribute "Mouser Testing Price/Stock" "")
   (gate
    (symbol "MF-MSMF150_24X-2")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "MF-MSMF150_24X-2"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 500 50) (pt 500 -50) (pt 200 -50) (pt 200 50) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 500 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "FUSC4632X160N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.02 1.965)
      (pt 3.02 1.965)
      (pt 3.02 -1.965)
      (pt -3.02 -1.965)
      (pt -3.02 1.965))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.3 1.62)
      (pt 2.3 1.62)
      (pt 2.3 -1.62)
      (pt -2.3 -1.62)
      (pt -2.3 1.62))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 1.52)
      (pt 0 -1.52))))
   (leg 1 (pt -2.325 0) (padstack 0))
   (leg 2 (pt 2.325 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.89 3.43 0 0 90))
   )
   (model "MF-MSMF150_24X-2.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
