(part "TPSD227M016R0200V"
    (packageRef "CAPPM7344X310N")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "AVX")
    (property "Manufacturer_Part_Number" "TPSD227M016R0200V")
    (property "Mouser_Part_Number" "581-TPSD227M016R200V")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/AVX/TPSD227M016R0200V?qs=gTYE2QTfZfTvWYg4wQxf2A%3D%3D")
    (property "Arrow_Part_Number" "TPSD227M016R0200V")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/tpsd227m016r0200v/avx")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "Cap Tant Solid 220uF 16V D CASE 20% (7.3 X 4.3 X 2.9mm) Inward L SMD 7343-31 0.2 Ohm 125C T/R")
    (property "Datasheet_Link" "https://www.arrow.com/en/products/tpsd227m016r0200v/avx")
    (property "symbolName1" "TPSD227M016R0200V")
)
