FILE_TYPE = MULTI_PHYS_TABLE;

PART '1N4148WT'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "MOUSER_TESTING_PART_NUMBER", "MOUSER_TESTING_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "onsemi", "1N4148WT" (!) = "", "SODFL1608X70N", "Small Outline Diode Flat Lead", "512-1N4148WT", "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/1N4148WT?qs=2%2FYqgE%252BHg%252BJTXBWnIBbu3Q%3D%3D", "1N4148WT", "https://www.arrow.com/en/products/1n4148wt/on-semiconductor?region=nac", "", "", "ON SEMICONDUCTOR - 1N4148WT - DIODE, SWITCHING, 75V, SOD-523F-2", "https://componentsearchengine.com/Datasheets/2/1N4148WT.pdf", "0.7 mm"
END_PART

END.
