;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MF-FSMF035X-2"
   (description "PTC Resettable Fuse 0.35A(hold) 0.75A(trip) 6V 40A 0.5W 0.1s 0.2Ohm SMD Solder Pad 0603 T/R Automotive")
   (family "FUS")
   (package "FUSC1608X65N")
   (attribute "Datasheet Link" "https://www.arrow.com/en/products/mf-fsmf035x-2/bourns")
   (attribute "Geometry.Height" "0.65mm")
   (attribute "Manufacturer_Name" "Bourns")
   (attribute "Manufacturer_Part_Number" "MF-FSMF035X-2")
   (attribute "Mouser Part Number" "652-MFFSMF035X-2")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/MF-FSMF035X-2?qs=3QkGRBNOvbpDjaNFd4LZ8w%3D%3D")
   (attribute "Arrow Part Number" "MF-FSMF035X-2")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/mf-fsmf035x-2/bourns?region=nac")
   (attribute "Mouser Testing Part Number" "")
   (attribute "Mouser Testing Price/Stock" "")
   (gate
    (symbol "MF-FSMF035X-2")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "MF-FSMF035X-2"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 500 50) (pt 500 -50) (pt 200 -50) (pt 200 50) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 500 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "FUSC1608X65N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.535 0.785)
      (pt 1.535 0.785)
      (pt 1.535 -0.785)
      (pt -1.535 -0.785)
      (pt -1.535 0.785))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.825 0.425)
      (pt 0.825 0.425)
      (pt 0.825 -0.425)
      (pt -0.825 -0.425)
      (pt -0.825 0.425))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 0.325)
      (pt 0 -0.325))))
   (leg 1 (pt -0.9 0) (padstack 0))
   (leg 2 (pt 0.9 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.77 1.07 0 0 90))
   )
   (model "MF-FSMF035X-2.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
