(part "1N4148WT"
    (packageRef "SODFL1608X70N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "1N4148WT")
    (property "Mouser_Part_Number" "512-1N4148WT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/1N4148WT?qs=2%2FYqgE%252BHg%252BJTXBWnIBbu3Q%3D%3D")
    (property "Arrow_Part_Number" "1N4148WT")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/1n4148wt/on-semiconductor?region=nac")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "ON SEMICONDUCTOR - 1N4148WT - DIODE, SWITCHING, 75V, SOD-523F-2")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/1N4148WT.pdf")
    (property "symbolName1" "1N4148WT")
)
