COMPONENT	NAME=1N4148WT	VALUE=1N4148WT	PREFIX=D	SYMBOLS=1	PACKAGE=10	PROPERTIES=13
MANUFACTURER=onsemi
COMPONENT_NAME=1N4148WT
Mouser Part Number=512-1N4148WT
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/1N4148WT?qs=2%2FYqgE%252BHg%252BJTXBWnIBbu3Q%3D%3D
Arrow Part Number=1N4148WT
Arrow Price/Stock=https://www.arrow.com/en/products/1n4148wt/on-semiconductor?region=nac
Mouser Testing Part Number=
Mouser Testing Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/2/1N4148WT.pdf
COMPONENT_HEIGHT=700000
SamacSys_ECAD_Model=968121/962286/2.49/2/3/Diode
PACKAGE	NAME=SODFL1608X70N	X1=0	Y1=0	LAYER=4
LINE	X1=-1220000	Y1=600000	X2=1220000	Y2=600000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1220000	Y1=600000	X2=1220000	Y2=-600000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1220000	Y1=-600000	X2=-1220000	Y2=-600000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1220000	Y1=-600000	X2=-1220000	Y2=600000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1070000	Y1=400000	X2=600000	Y2=400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-600000	Y1=-400000	X2=600000	Y2=-400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-800000	YM=0	WIDTH=420000	HEIGHT=540000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=800000	YM=0	WIDTH=420000	HEIGHT=540000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=0	X2=12700000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
TRIANGLE	X1=5080000	Y1=0	X2=10160000	Y2=2540000	X3=10160000	Y3=-2540000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=15240000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D#	X1=11430000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=1N4148WT	X1=11430000	Y1=1540000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=1N4148WT	ENGLISH=1N4148WT	FRENCH=1N4148WT
