COMPONENT	NAME=MF-FSMF035X-2	VALUE=MF-FSMF035X-2	PREFIX=F	SYMBOLS=1	PACKAGE=9	PROPERTIES=13
MANUFACTURER=Bourns
COMPONENT_NAME=MF-FSMF035X-2
Mouser Part Number=652-MFFSMF035X-2
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Bourns/MF-FSMF035X-2?qs=3QkGRBNOvbpDjaNFd4LZ8w%3D%3D
Arrow Part Number=MF-FSMF035X-2
Arrow Price/Stock=https://www.arrow.com/en/products/mf-fsmf035x-2/bourns?region=nac
Mouser Testing Part Number=
Mouser Testing Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.arrow.com/en/products/mf-fsmf035x-2/bourns
COMPONENT_HEIGHT=650000
SamacSys_ECAD_Model=797247/962286/2.49/2/3/Fuse
PACKAGE	NAME=FUSC1608X65N	X1=0	Y1=0	LAYER=4
LINE	X1=-1535000	Y1=785000	X2=1535000	Y2=785000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1535000	Y1=785000	X2=1535000	Y2=-785000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1535000	Y1=-785000	X2=-1535000	Y2=-785000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1535000	Y1=-785000	X2=-1535000	Y2=785000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=325000	X2=0	Y2=-325000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-900000	YM=0	WIDTH=770000	HEIGHT=1070000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=900000	YM=0	WIDTH=770000	HEIGHT=1070000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=9
LINE	X1=5080000	Y1=1270000	X2=12700000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=1270000	X2=12700000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-1270000	X2=5080000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-1270000	X2=5080000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=12700000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=F#	X1=13970000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MF-FSMF035X-2	X1=13970000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MF-FSMF035X-2	ENGLISH=MF-FSMF035X-2	FRENCH=MF-FSMF035X-2
