PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//828363/962286/2.49/2/4/Fuse

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r343_89"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.89) (shapeHeight 3.43))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "FUSC4632X160N" (originalName "FUSC4632X160N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r343_89) (pt -2.325, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r343_89) (pt 2.325, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.02 1.965) (pt 3.02 1.965) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.02 1.965) (pt 3.02 -1.965) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.02 -1.965) (pt -3.02 -1.965) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.02 -1.965) (pt -3.02 1.965) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.3 1.62) (pt 2.3 1.62) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.3 1.62) (pt 2.3 -1.62) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.3 -1.62) (pt -2.3 -1.62) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.3 -1.62) (pt -2.3 1.62) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 1.52) (pt 0 -1.52) (width 0.2))
		)
	)
	(symbolDef "MF-MSMF150_24X-2" (originalName "MF-MSMF150_24X-2")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 700 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 50 mils) (pt 500 mils 50 mils) (width 6 mils))
		(line (pt 500 mils 50 mils) (pt 500 mils -50 mils) (width 6 mils))
		(line (pt 500 mils -50 mils) (pt 200 mils -50 mils) (width 6 mils))
		(line (pt 200 mils -50 mils) (pt 200 mils 50 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 500 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 550 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 550 mils 150 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "MF-MSMF150_24X-2" (originalName "MF-MSMF150_24X-2") (compHeader (numPins 2) (numParts 1) (refDesPrefix F)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MF-MSMF150_24X-2"))
		(attachedPattern (patternNum 1) (patternName "FUSC4632X160N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Bourns")
		(attr "Manufacturer_Part_Number" "MF-MSMF150/24X-2")
		(attr "Mouser Part Number" "652-MF-MSMF150/24X-2")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/MF-MSMF150-24X-2?qs=lpAV6hZbGAs42fzz5zPn3Q%3D%3D")
		(attr "Arrow Part Number" "MF-MSMF150/24X-2")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/mf-msmf15024x-2/bourns")
		(attr "Mouser Testing Part Number" "")
		(attr "Mouser Testing Price/Stock" "")
		(attr "Description" "Bourns 1.5A Surface Mount Resettable Fuse, 24 V")
		(attr "<Hyperlink>" "https://www.bourns.com/docs/Product-Datasheets/mfmsmf.pdf")
		(attr "<Component Height>" "1.6")
		(attr "<STEP Filename>" "MF-MSMF150_24X-2.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
