(part "MF-MSMF150_24X-2"
    (packageRef "FUSC4632X160N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "MF-MSMF150/24X-2")
    (property "Mouser_Part_Number" "652-MF-MSMF150/24X-2")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/MF-MSMF150-24X-2?qs=lpAV6hZbGAs42fzz5zPn3Q%3D%3D")
    (property "Arrow_Part_Number" "MF-MSMF150/24X-2")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/mf-msmf15024x-2/bourns")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "Bourns 1.5A Surface Mount Resettable Fuse, 24 V")
    (property "Datasheet_Link" "https://www.bourns.com/docs/Product-Datasheets/mfmsmf.pdf")
    (property "symbolName1" "MF-MSMF150_24X-2")
)
